spring.application.name=ms-proposta

# Spring Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/proposta
spring.datasource.username=postgres
spring.datasource.password=9674
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
